*{
	margin:0;padding:0;list-style:none;
}
body{
	
	width:100%;
	height:100%;
	background:black;
	.first{
		width:200px;
		height:100px;
		background:yellow;
	}
	.second{
		width:40px;
		height:60px;
		background:pink;
	}
}

